{
  "name": "videoserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^1.1.1",
    "mime": "^2.2.0",
    "recordrtc": "^5.4.6",
    "sanitize-filename": "^1.6.1"
  }
}
